<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="837fc7861d004647b4681f5f97846a3c" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekaModel.Autor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Czytelnik" Width="1.5" PointX="3.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Kategoria" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Ksiazka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Wypozyczenie" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BibliotekaModel.Ksiazka_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.Wypozyczenie_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.Ksiazka_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.Wypozyczenie_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>