<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotekaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ksiazka" Relationship="Self.Ksiazka_fk0" FromRole="Autor" ToRole="Ksiazka" />
  </EntityType>
  <EntityType Name="Czytelnik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PESEL" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wypozyczenie" Relationship="Self.Wypozyczenie_fk0" FromRole="Czytelnik" ToRole="Wypozyczenie" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ksiazka" Relationship="Self.Ksiazka_fk1" FromRole="Kategoria" ToRole="Ksiazka" />
  </EntityType>
  <EntityType Name="Ksiazka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tytul" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Autor_ID" Type="Int32" Nullable="false" />
    <Property Name="Kategoria_ID" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Autor" Relationship="Self.Ksiazka_fk0" FromRole="Ksiazka" ToRole="Autor" />
    <NavigationProperty Name="Kategoria" Relationship="Self.Ksiazka_fk1" FromRole="Ksiazka" ToRole="Kategoria" />
    <NavigationProperty Name="Wypozyczenie" Relationship="Self.Wypozyczenie_fk1" FromRole="Ksiazka" ToRole="Wypozyczenie" />
  </EntityType>
  <EntityType Name="Wypozyczenie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Czytelnik_ID" Type="Int32" Nullable="false" />
    <Property Name="Ksiazka_ID" Type="Int32" Nullable="false" />
    <Property Name="Wydano" Type="DateTime" Nullable="false" />
    <Property Name="Zwrot" Type="DateTime" />
    <NavigationProperty Name="Czytelnik" Relationship="Self.Wypozyczenie_fk0" FromRole="Wypozyczenie" ToRole="Czytelnik" />
    <NavigationProperty Name="Ksiazka" Relationship="Self.Wypozyczenie_fk1" FromRole="Wypozyczenie" ToRole="Ksiazka" />
  </EntityType>
  <Association Name="Ksiazka_fk0">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ksiazka">
        <PropertyRef Name="Autor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Wypozyczenie_fk0">
    <End Role="Czytelnik" Type="Self.Czytelnik" Multiplicity="1" />
    <End Role="Wypozyczenie" Type="Self.Wypozyczenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Czytelnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Wypozyczenie">
        <PropertyRef Name="Czytelnik_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ksiazka_fk1">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1" />
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ksiazka">
        <PropertyRef Name="Kategoria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Wypozyczenie_fk1">
    <End Role="Ksiazka" Type="Self.Ksiazka" Multiplicity="1" />
    <End Role="Wypozyczenie" Type="Self.Wypozyczenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Wypozyczenie">
        <PropertyRef Name="Ksiazka_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotekaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Czytelnik" EntityType="Self.Czytelnik" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" />
    <EntitySet Name="Ksiazka" EntityType="Self.Ksiazka" />
    <EntitySet Name="Wypozyczenie" EntityType="Self.Wypozyczenie" />
    <AssociationSet Name="Ksiazka_fk0" Association="Self.Ksiazka_fk0">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Ksiazka" EntitySet="Ksiazka" />
    </AssociationSet>
    <AssociationSet Name="Wypozyczenie_fk0" Association="Self.Wypozyczenie_fk0">
      <End Role="Czytelnik" EntitySet="Czytelnik" />
      <End Role="Wypozyczenie" EntitySet="Wypozyczenie" />
    </AssociationSet>
    <AssociationSet Name="Ksiazka_fk1" Association="Self.Ksiazka_fk1">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Ksiazka" EntitySet="Ksiazka" />
    </AssociationSet>
    <AssociationSet Name="Wypozyczenie_fk1" Association="Self.Wypozyczenie_fk1">
      <End Role="Ksiazka" EntitySet="Ksiazka" />
      <End Role="Wypozyczenie" EntitySet="Wypozyczenie" />
    </AssociationSet>
  </EntityContainer>
</Schema>